<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center h-100" style="min-height: 100vh;">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title text-center">Fazer post</h1>
            <form id="myForm" method="PUT" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="title" class="form-label">Título da Postagem:</label>
                    <input type="text" id="title" name="title" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Descrição da Postagem:</label>
                    <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="post_type" class="form-label">Tipo da Postagem:</label>
                    <select id="post_type" name="post_type" class="form-select" required>
                        <option value="">Selecione...</option>
                        <option value="1">Edital</option>
                        <option value="2">Notícia</option>
                        <option value="3">Divulgação</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="imagem" class="form-label">Imagem (Opcional):</label>
                    <input type="file" id="imagem" name="imagem" class="form-control" accept="image/*">
                </div>
                <button type="submit" class="btn btn-success w-100">Postar</button>
            </form>
            <div class="mb-3 mt-3">
                <a href="/" class="btn btn-secondary w-100">Voltar</a>
            </div>
            <div class="mb-3 mt-3">
                <div id="message" class="text" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>


    <script>
        document.getElementById('myForm').addEventListener('submit', function(event) {
			event.preventDefault(); // Impede o envio padrão do formulário

			//Resgata os valores
            const form = document.getElementById('myForm');
            const formData = new FormData(form);
            //resgata o valor do token
            const token = localStorage.getItem('jwtToken');
			//faz a solicitação de registro
			fetch('/CriarPostagem', {
				method: 'POST',
                body: formData,
				headers: {
                    'Authorization': `Bearer ${token}`       
				}
			})
			.then(response => {
				return response.json().then(data => {
					if (!response.ok) {
						// Lança um erro com a mensagem retornada pelo servidor
						throw new Error( data.msg || 'Falha no cadastro');

					}else{
                    const Message = document.getElementById('message');
				    Message.textContent = data.msg; // Exibe a mensagem retornada pelo servidor
				    Message.style.display = 'block';
                    Message.style.color = 'green';
                    }
				});
			})
			.catch(error => {
				const errorMessage = document.getElementById('message');
				errorMessage.textContent = error.message; // Exibe a mensagem de erro retornada pelo servidor
                errorMessage.style.color = 'red';
				errorMessage.style.display = 'block';
        
			});
		});


    </script>
</body>
</html>