<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        form {
            background-color: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center h-100">
		<div class="card">
			<div class="card-body">
				<h1 class="card-title text-center">Register</h1>
                    <form id="editUserForm" method="PUT">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nome de Usuário:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="permission" class="form-label">Permissões:</label>
                            <select id="permission" name="permission" class="form-select" required>
                                <option value="">Selecione...</option>
                                <option value="2">Admin</option>
                                <option value="1">Writer</option>
                                <option value="0">User</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Salvar</button>
                    </form>
                    <div class="mb-3 mt-3">
                        <a href="/" class="btn btn-secondary w-100">Cancelar</a>
                    </div>
                        <div id="message" class="text-center mt-3" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onload = async () => {
            try {
                const token = localStorage.getItem('jwtToken');

                const urlParams = new URLSearchParams(window.location.search);
                username = urlParams.get('username'); 
                
                const response = await fetch(`/User/${username}`,{
                    headers: {
                        'Authorization': `Bearer ${token}`       
                    }
                });
                if (!response.ok) {
                    throw new Error('Erro na solicitação');
                }
                const data = await response.json();
                document.getElementById("username").value = data.username;
                document.getElementById("permission").value = data.permission;
            } catch (error) {
                console.error('Erro ao buscar dados:', error);
            }
        }

        document.getElementById('editUserForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
            
            const token = localStorage.getItem('jwtToken');
            const form = document.getElementById('editUserForm');
            const formData = new FormData(form);

            const urlParams = new URLSearchParams(window.location.search);
            username = urlParams.get('username'); 

            fetch(`/UserUpdate/${username}`, {
                headers: {
                        'Authorization': `Bearer ${token}`       
                },
                method: 'PUT',
                body: formData
            })
            .then(response => {
                return response.json().then(data => {
                    if (!response.ok) {
                        throw new Error(data.msg || 'Falha na edição');
                    } else {
                        const message = document.getElementById('message');
                        message.textContent = data.msg;
                        message.style.display = 'block';
                        message.style.color = 'green';
                    }
                });
            })
            .catch(error => {
                const errorMessage = document.getElementById('message');
                errorMessage.textContent = error.message;
                errorMessage.style.color = 'red';
                errorMessage.style.display = 'block';
            });
        });

        function GetUserId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('userId');
        };
    </script>
</body>
</html>
